# Java9Module

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/trc/mainmodule/: App.java
